import { createAsyncThunk, createSlice, PayloadAction } from '@reduxjs/toolkit';
import { RootState } from '../../app/store';
import { fetchUser } from './userAPI';
import { UserRespone } from '../../types/userResponseType';

export interface CounterState {
    user: UserRespone | null;
}

const initialState: CounterState = {
    user: null,
};

// The function below is called a thunk and allows us to perform async logic. It
// can be dispatched like a regular action: `dispatch(incrementAsync(10))`. This
// will call the thunk with the `dispatch` function as the first argument. Async
// code can then be executed and other actions can be dispatched. Thunks are
// typically used to make async requests.
export const fetchAsync = createAsyncThunk(
    'user/fetchUser',
    async (user: UserRespone) => {
        const response = await fetchUser(user);
        // The value we return becomes the `fulfilled` action payload
        return response.data;
    }
);

export const userSlice = createSlice({
    name: 'user',
    initialState,
    // The `reducers` field lets us define reducers and generate associated actions
    reducers: {

        logout: (state) => {
            localStorage.removeItem("token");
            state.user = null;
        },
        // Use the PayloadAction type to declare the contents of `action.payload`
        login: (state, action: PayloadAction<UserRespone>) => {
            state.user = action.payload;
        },
    },
    // The `extraReducers` field lets the slice handle actions defined elsewhere,
    // including actions generated by createAsyncThunk or in other slices.
    // extraReducers: (builder) => {
    //     builder
    //         .addCase(fetchAsync.pending, (state) => {
    //         })
    //         .addCase(fetchAsync.fulfilled, (state, action) => {
    //             state.user = action.payload;
    //         });
    // },
});

export const { logout, login } = userSlice.actions;

// The function below is called a selector and allows us to select a value from
// the state. Selectors can also be defined inline where they're used instead of
// in the slice file. For example: `useSelector((state: RootState) => state.counter.value)`
export const selectUser = (state: RootState) => state.user;

// We can also write thunks by hand, which may contain both sync and async logic.
// Here's an example of conditionally dispatching actions based on current state.

export default userSlice.reducer;
